{
  "packageFiles": [
    {
      "filename": "version.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "version.json",
      "type": "json"
    },
    {
      "filename": "package.json",
      "type": "json"
    }
  ],
  "commitAll": true
}
